\begin{theindex}

  \item {$\sim$Alliance}
    \subitem {Alliance}, \hyperpage{16}
  \item {$\sim$Area}
    \subitem {Area}, \hyperpage{25}
  \item {$\sim$Factory}
    \subitem {Factory}, \hyperpage{48}
  \item {$\sim$KeyPoint}
    \subitem {KeyPoint}, \hyperpage{55}
  \item {$\sim$Negotiator}
    \subitem {Negotiator}, \hyperpage{63}
  \item {$\sim$Strategy}
    \subitem {Strategy}, \hyperpage{85}
  \item {$\sim$WarEngine}
    \subitem {WarEngine}, \hyperpage{103}
  \item {$\sim$WarTheatre}
    \subitem {WarTheatre}, \hyperpage{109}
  \item {$\sim$Weather}
    \subitem {Weather}, \hyperpage{113}

  \indexspace

  \item {addAlliance}
    \subitem {Negotiator}, \hyperpage{63}
    \subitem {WarEngine}, \hyperpage{104}
  \item {addArea}
    \subitem {WarTheatre}, \hyperpage{109}
  \item {addCountry}
    \subitem {Alliance}, \hyperpage{17}
  \item {addEntity}
    \subitem {KeyPoint}, \hyperpage{56}
  \item {addFactory}
    \subitem {Alliance}, \hyperpage{17}
  \item {addGeneral}
    \subitem {Area}, \hyperpage{26}
    \subitem {KeyPoint}, \hyperpage{56}
    \subitem {WarTheatre}, \hyperpage{110}
  \item {addNewSave}
    \subitem {SaveArchive}, \hyperpage{81}
  \item {AddOn}, \hyperpage{7}
    \subitem {AddOn}, \hyperpage{8}
    \subitem {clone}, \hyperpage{8}
    \subitem {dealDamage}, \hyperpage{8}
    \subitem {entity}, \hyperpage{11}
    \subitem {getEntity}, \hyperpage{8}
    \subitem {getValue}, \hyperpage{9}
    \subitem {setEntity}, \hyperpage{9}
    \subitem {setValue}, \hyperpage{10}
    \subitem {takeDamage}, \hyperpage{10}
    \subitem {value}, \hyperpage{11}
  \item {addReserveEntity}
    \subitem {Alliance}, \hyperpage{18}
  \item {AerialType}, \hyperpage{11}
    \subitem {AerialType}, \hyperpage{12}
    \subitem {clone}, \hyperpage{12}
    \subitem {getTypeDesc}, \hyperpage{12}
  \item {Aggressive}, \hyperpage{13}
    \subitem {Aggressive}, \hyperpage{13}
    \subitem {clone}, \hyperpage{13}
    \subitem {performStrat}, \hyperpage{14}
  \item {Alliance}, \hyperpage{15}
    \subitem {$\sim$Alliance}, \hyperpage{16}
    \subitem {addCountry}, \hyperpage{17}
    \subitem {addFactory}, \hyperpage{17}
    \subitem {addReserveEntity}, \hyperpage{18}
    \subitem {Alliance}, \hyperpage{15, 16}
    \subitem {clone}, \hyperpage{18}
    \subitem {considerPeace}, \hyperpage{19}
    \subitem {getActive}, \hyperpage{19}
    \subitem {getID}, \hyperpage{19}
    \subitem {getReserveEntities}, \hyperpage{20}
    \subitem {numRemainingEntities}, \hyperpage{21}
    \subitem {offerPeace}, \hyperpage{21}
    \subitem {runFactories}, \hyperpage{21}
    \subitem {setActiveStatus}, \hyperpage{21}
    \subitem {setNegotiator}, \hyperpage{22}
    \subitem {surrender}, \hyperpage{22}
  \item {AquaticType}, \hyperpage{23}
    \subitem {AquaticType}, \hyperpage{24}
    \subitem {clone}, \hyperpage{24}
    \subitem {getTypeDesc}, \hyperpage{24}
  \item {Area}, \hyperpage{25}
    \subitem {$\sim$Area}, \hyperpage{25}
    \subitem {addGeneral}, \hyperpage{26}
    \subitem {Area}, \hyperpage{25}
    \subitem {clone}, \hyperpage{26}
    \subitem {getAreaName}, \hyperpage{26}
    \subitem {isKeyPoint}, \hyperpage{26}
    \subitem {simulateBattle}, \hyperpage{27}
  \item {Armour}, \hyperpage{27}
    \subitem {Armour}, \hyperpage{28}
    \subitem {clone}, \hyperpage{28}
    \subitem {dealDamage}, \hyperpage{28}
    \subitem {takeDamage}, \hyperpage{29}

  \indexspace

  \item {changeWeather}
    \subitem {KeyPoint}, \hyperpage{56}
  \item {clearBattlefield}
    \subitem {KeyPoint}, \hyperpage{57}
  \item {clearSaveList}
    \subitem {SaveArchive}, \hyperpage{81}
  \item {clearStats}
    \subitem {RoundStats}, \hyperpage{78}
  \item {clone}
    \subitem {AddOn}, \hyperpage{8}
    \subitem {AerialType}, \hyperpage{12}
    \subitem {Aggressive}, \hyperpage{13}
    \subitem {Alliance}, \hyperpage{18}
    \subitem {AquaticType}, \hyperpage{24}
    \subitem {Area}, \hyperpage{26}
    \subitem {Armour}, \hyperpage{28}
    \subitem {Cloudy}, \hyperpage{31}
    \subitem {Country}, \hyperpage{33}
    \subitem {Defensive}, \hyperpage{35}
    \subitem {Entity}, \hyperpage{43}
    \subitem {Factory}, \hyperpage{48}
    \subitem {KeyPoint}, \hyperpage{58}
    \subitem {Passive}, \hyperpage{66}
    \subitem {Personnel}, \hyperpage{68}
    \subitem {PersonnelFactory}, \hyperpage{71}
    \subitem {Piercing}, \hyperpage{73}
    \subitem {Rainy}, \hyperpage{76}
    \subitem {Strategy}, \hyperpage{85}
    \subitem {Sunny}, \hyperpage{87}
    \subitem {Support}, \hyperpage{89}
    \subitem {SupportFactory}, \hyperpage{92}
    \subitem {TerrainType}, \hyperpage{94}
    \subitem {Vehicle}, \hyperpage{98}
    \subitem {VehicleFactory}, \hyperpage{101}
    \subitem {WarTheatre}, \hyperpage{110}
    \subitem {Weather}, \hyperpage{113}
  \item {Cloudy}, \hyperpage{30}
    \subitem {clone}, \hyperpage{31}
    \subitem {Cloudy}, \hyperpage{31}
    \subitem {getWeather}, \hyperpage{31}
    \subitem {handleChange}, \hyperpage{31}
  \item {considerPeace}
    \subitem {Alliance}, \hyperpage{19}
  \item {Country}, \hyperpage{32}
    \subitem {clone}, \hyperpage{33}
    \subitem {Country}, \hyperpage{33}
    \subitem {getID}, \hyperpage{33}
    \subitem {getName}, \hyperpage{34}
  \item {createEntity}
    \subitem {Factory}, \hyperpage{49}
    \subitem {PersonnelFactory}, \hyperpage{71}
    \subitem {SupportFactory}, \hyperpage{93}
    \subitem {VehicleFactory}, \hyperpage{101}

  \indexspace

  \item {damageDone}
    \subitem {RoundStats}, \hyperpage{79}
  \item {dealDamage}
    \subitem {AddOn}, \hyperpage{8}
    \subitem {Armour}, \hyperpage{28}
    \subitem {Entity}, \hyperpage{43}
    \subitem {Personnel}, \hyperpage{68}
    \subitem {Piercing}, \hyperpage{74}
    \subitem {Support}, \hyperpage{90}
    \subitem {Vehicle}, \hyperpage{98}
  \item {Defensive}, \hyperpage{34}
    \subitem {clone}, \hyperpage{35}
    \subitem {Defensive}, \hyperpage{35}
    \subitem {performStrat}, \hyperpage{35}
  \item {deleteSave}
    \subitem {SaveArchive}, \hyperpage{82}

  \indexspace

  \item {EasySetup}, \hyperpage{36}
    \subitem {EasySetup}, \hyperpage{36}
    \subitem {loadPrevSave}, \hyperpage{37}
    \subitem {loadSpecificSave}, \hyperpage{37}
    \subitem {runSimulation}, \hyperpage{37}
    \subitem {saveSimulationSetup}, \hyperpage{37}
    \subitem {setupSimulation}, \hyperpage{38}
  \item {Entity}, \hyperpage{41}
    \subitem {clone}, \hyperpage{43}
    \subitem {dealDamage}, \hyperpage{43}
    \subitem {Entity}, \hyperpage{42}
    \subitem {getAlliance}, \hyperpage{43}
    \subitem {getDamage}, \hyperpage{43}
    \subitem {getHealth}, \hyperpage{44}
    \subitem {getType}, \hyperpage{44}
    \subitem {setAlliance}, \hyperpage{44}
    \subitem {setDamage}, \hyperpage{45}
    \subitem {setHealth}, \hyperpage{46}
    \subitem {setType}, \hyperpage{46}
    \subitem {takeDamage}, \hyperpage{47}
  \item {entity}
    \subitem {AddOn}, \hyperpage{11}
  \item {entityMovementInformation}
    \subitem {RoundStats}, \hyperpage{79}

  \indexspace

  \item {Factory}, \hyperpage{47}
    \subitem {$\sim$Factory}, \hyperpage{48}
    \subitem {clone}, \hyperpage{48}
    \subitem {createEntity}, \hyperpage{49}
    \subitem {Factory}, \hyperpage{48}
    \subitem {getAddOn}, \hyperpage{49}
    \subitem {getType}, \hyperpage{49}
    \subitem {setAddOns}, \hyperpage{49}
    \subitem {setType}, \hyperpage{50}

  \indexspace

  \item {General}, \hyperpage{51}
    \subitem {General}, \hyperpage{51}
    \subitem {getAlliance}, \hyperpage{52}
    \subitem {initiateStrategy}, \hyperpage{52}
    \subitem {setStrategy}, \hyperpage{53}
  \item {getActive}
    \subitem {Alliance}, \hyperpage{19}
  \item {getAddOn}
    \subitem {Factory}, \hyperpage{49}
  \item {getAlliance}
    \subitem {Entity}, \hyperpage{43}
    \subitem {General}, \hyperpage{52}
  \item {getAreaName}
    \subitem {Area}, \hyperpage{26}
  \item {getDamage}
    \subitem {Entity}, \hyperpage{43}
  \item {getEntity}
    \subitem {AddOn}, \hyperpage{8}
  \item {getHealth}
    \subitem {Entity}, \hyperpage{44}
  \item {getID}
    \subitem {Alliance}, \hyperpage{19}
    \subitem {Country}, \hyperpage{33}
  \item {getInstance}
    \subitem {WarEngine}, \hyperpage{104}
  \item {getLastSave}
    \subitem {SaveArchive}, \hyperpage{82}
  \item {getMultiplier}
    \subitem {Weather}, \hyperpage{113}
  \item {getName}
    \subitem {Country}, \hyperpage{34}
  \item {getNumAlliances}
    \subitem {Negotiator}, \hyperpage{63}
  \item {getReserveEntities}
    \subitem {Alliance}, \hyperpage{20}
  \item {getSave}
    \subitem {SaveArchive}, \hyperpage{83}
  \item {getType}
    \subitem {Entity}, \hyperpage{44}
    \subitem {Factory}, \hyperpage{49}
  \item {getTypeDesc}
    \subitem {AerialType}, \hyperpage{12}
    \subitem {AquaticType}, \hyperpage{24}
    \subitem {TerrainType}, \hyperpage{95}
    \subitem {Type}, \hyperpage{96}
  \item {getValue}
    \subitem {AddOn}, \hyperpage{9}
  \item {getWeather}
    \subitem {Cloudy}, \hyperpage{31}
    \subitem {KeyPoint}, \hyperpage{58}
    \subitem {Rainy}, \hyperpage{76}
    \subitem {Sunny}, \hyperpage{87}
    \subitem {Weather}, \hyperpage{114}

  \indexspace

  \item {handleChange}
    \subitem {Cloudy}, \hyperpage{31}
    \subitem {Rainy}, \hyperpage{77}
    \subitem {Sunny}, \hyperpage{87}
    \subitem {Weather}, \hyperpage{114}

  \indexspace

  \item {initiateStrategy}
    \subitem {General}, \hyperpage{52}
  \item {isKeyPoint}
    \subitem {Area}, \hyperpage{26}
    \subitem {KeyPoint}, \hyperpage{58}
    \subitem {WarTheatre}, \hyperpage{111}

  \indexspace

  \item {KeyPoint}, \hyperpage{54}
    \subitem {$\sim$KeyPoint}, \hyperpage{55}
    \subitem {addEntity}, \hyperpage{56}
    \subitem {addGeneral}, \hyperpage{56}
    \subitem {changeWeather}, \hyperpage{56}
    \subitem {clearBattlefield}, \hyperpage{57}
    \subitem {clone}, \hyperpage{58}
    \subitem {getWeather}, \hyperpage{58}
    \subitem {isKeyPoint}, \hyperpage{58}
    \subitem {KeyPoint}, \hyperpage{55}
    \subitem {moveEntitiesInto}, \hyperpage{59}
    \subitem {moveEntitiesOutOf}, \hyperpage{60}
    \subitem {removeGeneral}, \hyperpage{60}
    \subitem {setWeather}, \hyperpage{61}
    \subitem {simulateBattle}, \hyperpage{61}
  \item {keyPointInformation}
    \subitem {RoundStats}, \hyperpage{79}

  \indexspace

  \item {loadPrevSave}
    \subitem {EasySetup}, \hyperpage{37}
  \item {loadSave}
    \subitem {WarEngine}, \hyperpage{104}
  \item {loadSpecificSave}
    \subitem {EasySetup}, \hyperpage{37}

  \indexspace

  \item {moveEntitiesInto}
    \subitem {KeyPoint}, \hyperpage{59}
  \item {moveEntitiesOutOf}
    \subitem {KeyPoint}, \hyperpage{60}
  \item {multiplier}
    \subitem {Weather}, \hyperpage{114}

  \indexspace

  \item {Negotiator}, \hyperpage{62}
    \subitem {$\sim$Negotiator}, \hyperpage{63}
    \subitem {addAlliance}, \hyperpage{63}
    \subitem {getNumAlliances}, \hyperpage{63}
    \subitem {Negotiator}, \hyperpage{63}
    \subitem {removeAlliance}, \hyperpage{64}
    \subitem {sendPeace}, \hyperpage{64}
  \item {numEntitiesCreated}
    \subitem {RoundStats}, \hyperpage{79}
  \item {numEntitiesDestroyed}
    \subitem {RoundStats}, \hyperpage{79}
  \item {numRemainingEntities}
    \subitem {Alliance}, \hyperpage{21}

  \indexspace

  \item {offerPeace}
    \subitem {Alliance}, \hyperpage{21}
  \item {operator=}
    \subitem {WarEngine}, \hyperpage{105}

  \indexspace

  \item {Passive}, \hyperpage{65}
    \subitem {clone}, \hyperpage{66}
    \subitem {Passive}, \hyperpage{66}
    \subitem {performStrat}, \hyperpage{66}
  \item {performStrat}
    \subitem {Aggressive}, \hyperpage{14}
    \subitem {Defensive}, \hyperpage{35}
    \subitem {Passive}, \hyperpage{66}
    \subitem {Strategy}, \hyperpage{85}
  \item {Personnel}, \hyperpage{67}
    \subitem {clone}, \hyperpage{68}
    \subitem {dealDamage}, \hyperpage{68}
    \subitem {Personnel}, \hyperpage{68}
    \subitem {takeDamage}, \hyperpage{69}
  \item {PersonnelFactory}, \hyperpage{70}
    \subitem {clone}, \hyperpage{71}
    \subitem {createEntity}, \hyperpage{71}
    \subitem {PersonnelFactory}, \hyperpage{71}
  \item {Piercing}, \hyperpage{72}
    \subitem {clone}, \hyperpage{73}
    \subitem {dealDamage}, \hyperpage{74}
    \subitem {Piercing}, \hyperpage{73}
    \subitem {takeDamage}, \hyperpage{74}

  \indexspace

  \item {Rainy}, \hyperpage{75}
    \subitem {clone}, \hyperpage{76}
    \subitem {getWeather}, \hyperpage{76}
    \subitem {handleChange}, \hyperpage{77}
    \subitem {Rainy}, \hyperpage{76}
  \item {removeAlliance}
    \subitem {Negotiator}, \hyperpage{64}
  \item {removeGeneral}
    \subitem {KeyPoint}, \hyperpage{60}
  \item {RoundStats}, \hyperpage{78}
    \subitem {clearStats}, \hyperpage{78}
    \subitem {damageDone}, \hyperpage{79}
    \subitem {entityMovementInformation}, \hyperpage{79}
    \subitem {keyPointInformation}, \hyperpage{79}
    \subitem {numEntitiesCreated}, \hyperpage{79}
    \subitem {numEntitiesDestroyed}, \hyperpage{79}
    \subitem {toString}, \hyperpage{78}
  \item {runFactories}
    \subitem {Alliance}, \hyperpage{21}
  \item {runSimulation}
    \subitem {EasySetup}, \hyperpage{37}

  \indexspace

  \item {SaveArchive}, \hyperpage{80}
    \subitem {addNewSave}, \hyperpage{81}
    \subitem {clearSaveList}, \hyperpage{81}
    \subitem {deleteSave}, \hyperpage{82}
    \subitem {getLastSave}, \hyperpage{82}
    \subitem {getSave}, \hyperpage{83}
    \subitem {SaveArchive}, \hyperpage{80}
  \item {saveSimulationSetup}
    \subitem {EasySetup}, \hyperpage{37}
  \item {saveState}
    \subitem {WarEngine}, \hyperpage{105}
  \item {sendPeace}
    \subitem {Negotiator}, \hyperpage{64}
  \item {setActiveStatus}
    \subitem {Alliance}, \hyperpage{21}
  \item {setAddOns}
    \subitem {Factory}, \hyperpage{49}
  \item {setAlliance}
    \subitem {Entity}, \hyperpage{44}
  \item {setDamage}
    \subitem {Entity}, \hyperpage{45}
  \item {setEntity}
    \subitem {AddOn}, \hyperpage{9}
  \item {setHealth}
    \subitem {Entity}, \hyperpage{46}
  \item {setNegotiator}
    \subitem {Alliance}, \hyperpage{22}
  \item {setStrategy}
    \subitem {General}, \hyperpage{53}
  \item {setType}
    \subitem {Entity}, \hyperpage{46}
    \subitem {Factory}, \hyperpage{50}
  \item {setupSimulation}
    \subitem {EasySetup}, \hyperpage{38}
  \item {setValue}
    \subitem {AddOn}, \hyperpage{10}
  \item {setWarTheatre}
    \subitem {WarEngine}, \hyperpage{105}
  \item {setWeather}
    \subitem {KeyPoint}, \hyperpage{61}
  \item {simulate}
    \subitem {WarEngine}, \hyperpage{106}
  \item {simulateBattle}
    \subitem {Area}, \hyperpage{27}
    \subitem {KeyPoint}, \hyperpage{61}
    \subitem {WarTheatre}, \hyperpage{111}
  \item {Strategy}, \hyperpage{84}
    \subitem {$\sim$Strategy}, \hyperpage{85}
    \subitem {clone}, \hyperpage{85}
    \subitem {performStrat}, \hyperpage{85}
    \subitem {Strategy}, \hyperpage{85}
    \subitem {strategy}, \hyperpage{85}
  \item {strategy}
    \subitem {Strategy}, \hyperpage{85}
  \item {Sunny}, \hyperpage{86}
    \subitem {clone}, \hyperpage{87}
    \subitem {getWeather}, \hyperpage{87}
    \subitem {handleChange}, \hyperpage{87}
    \subitem {Sunny}, \hyperpage{86}
  \item {Support}, \hyperpage{88}
    \subitem {clone}, \hyperpage{89}
    \subitem {dealDamage}, \hyperpage{90}
    \subitem {Support}, \hyperpage{89}
    \subitem {takeDamage}, \hyperpage{91}
  \item {SupportFactory}, \hyperpage{91}
    \subitem {clone}, \hyperpage{92}
    \subitem {createEntity}, \hyperpage{93}
    \subitem {SupportFactory}, \hyperpage{92}
  \item {surrender}
    \subitem {Alliance}, \hyperpage{22}

  \indexspace

  \item {takeDamage}
    \subitem {AddOn}, \hyperpage{10}
    \subitem {Armour}, \hyperpage{29}
    \subitem {Entity}, \hyperpage{47}
    \subitem {Personnel}, \hyperpage{69}
    \subitem {Piercing}, \hyperpage{74}
    \subitem {Support}, \hyperpage{91}
    \subitem {Vehicle}, \hyperpage{99}
  \item {TerrainType}, \hyperpage{94}
    \subitem {clone}, \hyperpage{94}
    \subitem {getTypeDesc}, \hyperpage{95}
    \subitem {TerrainType}, \hyperpage{94}
  \item {toString}
    \subitem {RoundStats}, \hyperpage{78}
  \item {Type}, \hyperpage{95}
    \subitem {getTypeDesc}, \hyperpage{96}
    \subitem {Type}, \hyperpage{96}

  \indexspace

  \item {value}
    \subitem {AddOn}, \hyperpage{11}
  \item {Vehicle}, \hyperpage{97}
    \subitem {clone}, \hyperpage{98}
    \subitem {dealDamage}, \hyperpage{98}
    \subitem {takeDamage}, \hyperpage{99}
    \subitem {Vehicle}, \hyperpage{97}
  \item {VehicleFactory}, \hyperpage{100}
    \subitem {clone}, \hyperpage{101}
    \subitem {createEntity}, \hyperpage{101}
    \subitem {VehicleFactory}, \hyperpage{100}

  \indexspace

  \item {WarEngine}, \hyperpage{102}
    \subitem {$\sim$WarEngine}, \hyperpage{103}
    \subitem {addAlliance}, \hyperpage{104}
    \subitem {getInstance}, \hyperpage{104}
    \subitem {loadSave}, \hyperpage{104}
    \subitem {operator=}, \hyperpage{105}
    \subitem {saveState}, \hyperpage{105}
    \subitem {setWarTheatre}, \hyperpage{105}
    \subitem {simulate}, \hyperpage{106}
    \subitem {WarEngine}, \hyperpage{103}
    \subitem {WarEngineMemento}, \hyperpage{107}
    \subitem {WarEngineState}, \hyperpage{108}
  \item {WarEngineMemento}, \hyperpage{107}
    \subitem {WarEngine}, \hyperpage{107}
  \item {WarEngineState}, \hyperpage{107}
    \subitem {WarEngine}, \hyperpage{108}
  \item {WarTheatre}, \hyperpage{108}
    \subitem {$\sim$WarTheatre}, \hyperpage{109}
    \subitem {addArea}, \hyperpage{109}
    \subitem {addGeneral}, \hyperpage{110}
    \subitem {clone}, \hyperpage{110}
    \subitem {isKeyPoint}, \hyperpage{111}
    \subitem {simulateBattle}, \hyperpage{111}
    \subitem {WarTheatre}, \hyperpage{109}
  \item {Weather}, \hyperpage{112}
    \subitem {$\sim$Weather}, \hyperpage{113}
    \subitem {clone}, \hyperpage{113}
    \subitem {getMultiplier}, \hyperpage{113}
    \subitem {getWeather}, \hyperpage{114}
    \subitem {handleChange}, \hyperpage{114}
    \subitem {multiplier}, \hyperpage{114}
    \subitem {Weather}, \hyperpage{113}

\end{theindex}
