PWD c:\Users\Ryan\Desktop\University\COS214\Team Project\COS214SpiceGirls\docs\latex
INPUT C:\Users\Ryan\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Ryan\Desktop\University\COS214\Team Project\COS214SpiceGirls\docs\latex\refman.tex
OUTPUT refman.log
INPUT D:\Program Files\MiKTeX\tex\latex\base\book.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\book.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\book.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\book.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\book.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\book.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\book.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\book.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\book.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\book.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\book.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\bk10.clo
INPUT D:\Program Files\MiKTeX\tex\latex\base\bk10.clo
INPUT D:\Program Files\MiKTeX\tex\latex\base\bk10.clo
INPUT D:\Program Files\MiKTeX\tex\latex\base\bk10.clo
INPUT D:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array-2016-10-06.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fixltx2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fixltx2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fixltx2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fixltx2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fixltx2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fixltx2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fixltx2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fixltx2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fixltx2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fixltx2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fixltx2e.sty
INPUT .\doxygen.sty
INPUT .\doxygen.sty
INPUT doxygen.sty
INPUT .\doxygen.sty
INPUT .\doxygen.sty
INPUT .\doxygen.sty
INPUT .\doxygen.sty
INPUT .\doxygen.sty
INPUT doxygen.sty
INPUT .\doxygen.sty
INPUT doxygen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\alltt.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\alltt.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\alltt.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\alltt.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\alltt.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\alltt.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\alltt.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\alltt.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\alltt.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\alltt.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\alltt.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT D:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT D:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT D:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT D:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT D:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT D:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT D:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT D:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT D:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT D:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT .\longtable_doxygen.sty
INPUT .\longtable_doxygen.sty
INPUT longtable_doxygen.sty
INPUT .\longtable_doxygen.sty
INPUT .\longtable_doxygen.sty
INPUT .\longtable_doxygen.sty
INPUT .\longtable_doxygen.sty
INPUT .\longtable_doxygen.sty
INPUT longtable_doxygen.sty
INPUT .\longtable_doxygen.sty
INPUT longtable_doxygen.sty
INPUT .\tabu_doxygen.sty
INPUT .\tabu_doxygen.sty
INPUT tabu_doxygen.sty
INPUT .\tabu_doxygen.sty
INPUT .\tabu_doxygen.sty
INPUT .\tabu_doxygen.sty
INPUT .\tabu_doxygen.sty
INPUT .\tabu_doxygen.sty
INPUT tabu_doxygen.sty
INPUT .\tabu_doxygen.sty
INPUT tabu_doxygen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hanging\hanging.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hanging\hanging.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hanging\hanging.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hanging\hanging.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hanging\hanging.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hanging\hanging.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hanging\hanging.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hanging\hanging.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hanging\hanging.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hanging\hanging.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hanging\hanging.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT D:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT D:\Program Files\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT D:\Program Files\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT D:\Program Files\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT D:\Program Files\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT D:\Program Files\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT D:\Program Files\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT D:\Program Files\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT D:\Program Files\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT D:\Program Files\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT D:\Program Files\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT D:\Program Files\MiKTeX\tex\generic\listofitems\listofitems.tex
INPUT D:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Program Files\MiKTeX\tex\generic\alphalph\alphalph.sty
INPUT D:\Program Files\MiKTeX\tex\generic\alphalph\alphalph.sty
INPUT D:\Program Files\MiKTeX\tex\generic\alphalph\alphalph.sty
INPUT D:\Program Files\MiKTeX\tex\generic\alphalph\alphalph.sty
INPUT D:\Program Files\MiKTeX\tex\generic\alphalph\alphalph.sty
INPUT D:\Program Files\MiKTeX\tex\generic\alphalph\alphalph.sty
INPUT D:\Program Files\MiKTeX\tex\generic\alphalph\alphalph.sty
INPUT D:\Program Files\MiKTeX\tex\generic\alphalph\alphalph.sty
INPUT D:\Program Files\MiKTeX\tex\generic\alphalph\alphalph.sty
INPUT D:\Program Files\MiKTeX\tex\generic\alphalph\alphalph.sty
INPUT D:\Program Files\MiKTeX\tex\generic\alphalph\alphalph.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ulem\ulem.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ulem\ulem.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ulem\ulem.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ulem\ulem.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ulem\ulem.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ulem\ulem.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ulem\ulem.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ulem\ulem.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ulem\ulem.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ulem\ulem.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ulem\ulem.sty
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\makeidx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\makeidx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\makeidx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\makeidx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\makeidx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\makeidx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\makeidx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\makeidx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\makeidx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\makeidx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\makeidx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT D:\Program Files\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT D:\Program Files\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT D:\Program Files\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT D:\Program Files\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT D:\Program Files\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT D:\Program Files\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT D:\Program Files\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT D:\Program Files\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT D:\Program Files\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT D:\Program Files\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\courier.sty
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\courier.sty
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\courier.sty
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\courier.sty
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\courier.sty
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\courier.sty
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\courier.sty
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\courier.sty
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\courier.sty
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\courier.sty
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\courier.sty
INPUT D:\Program Files\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT D:\Program Files\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT D:\Program Files\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT D:\Program Files\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT D:\Program Files\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT D:\Program Files\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT D:\Program Files\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT D:\Program Files\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT D:\Program Files\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT D:\Program Files\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT D:\Program Files\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\Program Files\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\Program Files\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\Program Files\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\Program Files\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\Program Files\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\Program Files\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\Program Files\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\Program Files\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\Program Files\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\Program Files\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tocloft\tocloft.sty
OUTPUT refman.idx
INPUT D:\Program Files\MiKTeX\tex\latex\newunicodechar\newunicodechar.sty
INPUT D:\Program Files\MiKTeX\tex\latex\newunicodechar\newunicodechar.sty
INPUT D:\Program Files\MiKTeX\tex\latex\newunicodechar\newunicodechar.sty
INPUT D:\Program Files\MiKTeX\tex\latex\newunicodechar\newunicodechar.sty
INPUT D:\Program Files\MiKTeX\tex\latex\newunicodechar\newunicodechar.sty
INPUT D:\Program Files\MiKTeX\tex\latex\newunicodechar\newunicodechar.sty
INPUT D:\Program Files\MiKTeX\tex\latex\newunicodechar\newunicodechar.sty
INPUT D:\Program Files\MiKTeX\tex\latex\newunicodechar\newunicodechar.sty
INPUT D:\Program Files\MiKTeX\tex\latex\newunicodechar\newunicodechar.sty
INPUT D:\Program Files\MiKTeX\tex\latex\newunicodechar\newunicodechar.sty
INPUT D:\Program Files\MiKTeX\tex\latex\newunicodechar\newunicodechar.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\backref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\backref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\backref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\backref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\backref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\backref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\backref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\backref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\backref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\backref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\backref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\backref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\backref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoc\etoc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoc\etoc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoc\etoc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoc\etoc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoc\etoc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoc\etoc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoc\etoc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoc\etoc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoc\etoc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoc\etoc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoc\etoc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\refman.aux
INPUT refman.aux
INPUT refman.aux
OUTPUT refman.aux
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\color.sty
OUTPUT refman.out
OUTPUT refman.pdf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT D:\Program Files\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT D:\Program Files\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT D:\Program Files\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\wasy\wasy7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\wasy\wasy5.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\Ryan\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
OUTPUT refman.toc
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8tn.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8tn.tfm
INPUT .\hierarchy.tex
INPUT .\hierarchy.tex
INPUT .\hierarchy.tex
INPUT hierarchy.tex
INPUT .\hierarchy.tex
INPUT .\hierarchy.tex
INPUT hierarchy.tex
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\wasy\wasy10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb8tn.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8rn.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb8tn.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8rn.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT .\annotated.tex
INPUT .\annotated.tex
INPUT .\annotated.tex
INPUT annotated.tex
INPUT .\annotated.tex
INPUT .\annotated.tex
INPUT annotated.tex
INPUT .\files.tex
INPUT .\files.tex
INPUT .\files.tex
INPUT files.tex
INPUT .\files.tex
INPUT .\files.tex
INPUT files.tex
INPUT .\classAddOn.tex
INPUT .\classAddOn.tex
INPUT .\classAddOn.tex
INPUT classAddOn.tex
INPUT .\classAddOn.tex
INPUT .\classAddOn.tex
INPUT classAddOn.tex
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT .\classAddOn.tex
INPUT .\classAddOn.tex
INPUT .\classAddOn.tex
INPUT .\classAddOn.eps
INPUT classAddOn.eps
INPUT .\classAddOn.eps
INPUT .\classAddOn.eps
INPUT .\classAddOn-eps-converted-to.pdf
INPUT .\classAddOn-eps-converted-to.pdf
INPUT .\classAddOn.eps
INPUT .\classAddOn-eps-converted-to.pdf
INPUT .\classAddOn-eps-converted-to.pdf
INPUT .\classAddOn-eps-converted-to.pdf
INPUT .\classAddOn-eps-converted-to.pdf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8c.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvro8c.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8tn.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\courier\pcrr8t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr8c.vf
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvro8c.vf
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb8tn.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8rn.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8tn.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8tn.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrro8t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb8tn.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8rn.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\courier\pcrr8t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\courier\pcrro8t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrro8r.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\wasy\wasy8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\wasy\wasy6.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\courier\pcrr8t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT .\classAerialType.tex
INPUT .\classAerialType.tex
INPUT .\classAerialType.tex
INPUT classAerialType.tex
INPUT .\classAerialType.tex
INPUT .\classAerialType.tex
INPUT classAerialType.tex
INPUT .\classAerialType.tex
INPUT .\classAerialType.tex
INPUT .\classAerialType.tex
INPUT .\classAerialType.eps
INPUT classAerialType.eps
INPUT .\classAerialType.eps
INPUT .\classAerialType.eps
INPUT .\classAerialType-eps-converted-to.pdf
INPUT .\classAerialType-eps-converted-to.pdf
INPUT .\classAerialType.eps
INPUT .\classAerialType-eps-converted-to.pdf
INPUT .\classAerialType-eps-converted-to.pdf
INPUT .\classAerialType-eps-converted-to.pdf
INPUT .\classAerialType-eps-converted-to.pdf
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\ts1pcr.fd
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\ts1pcr.fd
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\ts1pcr.fd
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\ts1pcr.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8c.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8c.tfm
INPUT .\classAquaticType.tex
INPUT .\classAquaticType.tex
INPUT .\classAquaticType.tex
INPUT classAquaticType.tex
INPUT .\classAquaticType.tex
INPUT .\classAquaticType.tex
INPUT classAquaticType.tex
INPUT .\classAquaticType.tex
INPUT .\classAquaticType.tex
INPUT .\classAquaticType.tex
INPUT .\classAquaticType.eps
INPUT classAquaticType.eps
INPUT .\classAquaticType.eps
INPUT .\classAquaticType.eps
INPUT .\classAquaticType-eps-converted-to.pdf
INPUT .\classAquaticType-eps-converted-to.pdf
INPUT .\classAquaticType.eps
INPUT .\classAquaticType-eps-converted-to.pdf
INPUT .\classAquaticType-eps-converted-to.pdf
INPUT .\classAquaticType-eps-converted-to.pdf
INPUT .\classAquaticType-eps-converted-to.pdf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\courier\pcrr8c.vf
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr8c.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrro8t.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\courier\pcrro8t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrro8r.tfm
INPUT .\classArea.tex
INPUT .\classArea.tex
INPUT .\classArea.tex
INPUT classArea.tex
INPUT .\classArea.tex
INPUT .\classArea.tex
INPUT classArea.tex
INPUT .\classArea.tex
INPUT .\classArea.tex
INPUT .\classArea.tex
INPUT .\classArea.eps
INPUT classArea.eps
INPUT .\classArea.eps
INPUT .\classArea.eps
INPUT .\classArea-eps-converted-to.pdf
INPUT .\classArea-eps-converted-to.pdf
INPUT .\classArea.eps
INPUT .\classArea-eps-converted-to.pdf
INPUT .\classArea-eps-converted-to.pdf
INPUT .\classArea-eps-converted-to.pdf
INPUT .\classArea-eps-converted-to.pdf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrb8t.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\courier\pcrb8t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrb8r.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrro8t.tfm
INPUT .\classArmour.tex
INPUT .\classArmour.tex
INPUT .\classArmour.tex
INPUT classArmour.tex
INPUT .\classArmour.tex
INPUT .\classArmour.tex
INPUT classArmour.tex
INPUT .\classArmour.tex
INPUT .\classArmour.tex
INPUT .\classArmour.tex
INPUT .\classArmour.eps
INPUT classArmour.eps
INPUT .\classArmour.eps
INPUT .\classArmour.eps
INPUT .\classArmour-eps-converted-to.pdf
INPUT .\classArmour-eps-converted-to.pdf
INPUT .\classArmour.eps
INPUT .\classArmour-eps-converted-to.pdf
INPUT .\classArmour-eps-converted-to.pdf
INPUT .\classArmour-eps-converted-to.pdf
INPUT .\classArmour-eps-converted-to.pdf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrro8c.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\courier\pcrro8c.vf
